# music-installation

./: README.md
musicInstallation/: pom.xml
musicInstallation/src/main/java/: BeadsGenerator.java  Entity.java  Exhibition.java  Main.java  MusicGenerator.java  ShowPiece.java
musicInstallation/src/main/java/music/: AmpModule.java  BeadsGenerator.java  EffectModule.java  FilterModule.java  Module.java  MusicGenerator.java  Oscillator.java  OscillatorController.java  SoundTest.java
musicInstallation/src/main/java/visual/: Entity.java  Entrance.java  Exhibition.java  Exit.java  Loop.java  ShowPiece.java  Target.java  Visitor.java
